KV_URL="redis://default:AX4BAAIncDE2OTUxNDA0YjY4MmE0MzQ4ODUwNTNhMTdmMmQyOWQyYnAxMzIyNTc@advanced-treefrog-32257.upstash.io:6379"
KV_REST_API_URL="https://advanced-treefrog-32257.upstash.io"
KV_REST_API_TOKEN="AX4BAAIncDE2OTUxNDA0YjY4MmE0MzQ4ODUwNTNhMTdmMmQyOWQyYnAxMzIyNTc"
KV_REST_API_READ_ONLY_TOKEN="An4BAAIgcDHix2UP7ziboQMRCdT4087umzbSJdKoTmssrz2T7lQbvw"

GITHUB_CLIENT_ID="Ov23lilBhatGv30LSJ3Q"
GITHUB_SECRET="35c3ff67f792e0c586544d06c93afa578dace2b7"